image: "node:10"

stages:
  - npm-deploy
publishIt:
  stage: npm-deploy
  only:
    - tags
  script:
    - echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}"> .npmrc
    - cat .npmrc
    - npm i
    - npm run build
    - npm --verbose publish

